CLIENT_NUMBER="559185480955@c.us"
EXECUTABLE_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
GOOGLE_SEARCH_API_KEY="AIzaSyC09oEbGT_TyuXJCWQv7_e6Fvw0aeDRO4w"
GOOGLE_SEARCH_API_CTX_GENERAL="24f481bb12ac84f48"
GOOGLE_SEARCH_API_CTX_IMAGES="45288a2716f094d75"


