GROUPS_IDS="YOUR_GROUPS_IDS"
ALLOWED_GROUPS="lista de grupos permitidos" (opcional)
CLIENT_NUMBER="YOUR_CLIEND_ID"
GOOGLE_SEARCH_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_SEARCH_API_CTX_GENERAL="YOUR_SEARCH_API_CTX_GENERAL"
GOOGLE_SEARCH_API_CTX_IMAGES="YOUR_SEARCH_API_CTX_IMAGES"
CHROME_PATH="CHROME_PATH"
GEMINI_API_KEY="YOUR GEMINI API KEY"
BOT_INSTRUCTION="INSTRUCTIONS_OF_BOT"



